{
  "name": "snapshot-tag-action",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable GitHub Action for deriving weekly snapshot tags.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist',{recursive:true,force:true});\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "pnpm run clean && esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js",
    "ci": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "keywords": [
    "github-actions",
    "git-tag",
    "snapshot"
  ],
  "author": "Yoshiro M",
  "license": "MIT",
  "files": [
    "action.yml",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
